<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/menu_drawer_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/menu_drawer_about"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/about" />
    </group>
    <group>
        <item
            android:id="@+id/menu_drawer_sign_out"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/sign_out" />
    </group>
</menu>