<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_suggestor_name"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Person Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_suggestion"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/text_suggestor_name"
        app:layout_constraintStart_toStartOf="@+id/text_suggestor_name"
        app:layout_constraintTop_toBottomOf="@+id/text_suggestor_name"
        tools:text="suggestion text" />

    <TextView
        android:id="@+id/text_suggestion_status"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/suggestion_status"
        app:layout_constraintBottom_toTopOf="@+id/text_accept_suggestion"
        app:layout_constraintStart_toStartOf="@+id/text_suggestion"
        app:layout_constraintTop_toBottomOf="@+id/text_suggestion" />

    <TextView
        android:id="@+id/text_accept_suggestion"
        style="@style/whiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_pill_primary"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_suggestion" />

    <TextView
        android:id="@+id/text_delete_suggestion"
        style="@style/whiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_pill_secondary_dark"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/text_accept_suggestion"
        app:layout_constraintEnd_toStartOf="@+id/text_accept_suggestion"
        app:layout_constraintTop_toTopOf="@+id/text_accept_suggestion" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>