<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/primary_light"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="@dimen/cardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_person_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/image_person_level_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_person_profile"
            app:layout_constraintEnd_toEndOf="@+id/image_person_profile"
            app:layout_constraintStart_toStartOf="@+id/image_person_profile"
            app:layout_constraintTop_toTopOf="@+id/image_person_profile"
            tools:srcCompat="@drawable/badges_02" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_person_mail"
            app:layout_constraintStart_toEndOf="@+id/image_person_profile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_person_name"
                style="@style/textStyle.subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Person Name" />

            <TextView
                android:id="@+id/text_person_role"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Role" />

            <TextView
                android:id="@+id/text_person_status"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/suggestion_status" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_person_mail"
            android:layout_width="@dimen/backIconSize"
            android:layout_height="@dimen/backIconSize"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/send_email"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_email_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>